@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  margin: 20px 5%;
  padding: initial;
  flex-grow: 1;
}
@media screen and (min-width: 1024px) {
  main {
    margin: 0 100px;
    padding: initial;
  }
}

.banner {
  position: relative;
}
.banner__img {
  border-radius: 10px;
  width: 100%;
  height: 111px;
  filter: brightness(0.6);
  object-fit: cover;
}
@media screen and (min-width: 1024px) {
  .banner__img {
    border-radius: 25px;
    width: 100%;
    height: 223px;
  }
}
.banner--shadow {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.banner__text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: initial;
  padding: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: #FFFFFF;
  position: absolute;
  top: 0;
}
@media screen and (min-width: 1024px) {
  .banner__text {
    font-size: 32px;
    font-weight: 700;
    line-height: 24px;
  }
}
@media screen and (min-width: 1440px) {
  .banner__text {
    font-size: 48px;
    font-weight: 700;
    line-height: 24px;
  }
}

@media screen and (max-width: 375px) {
  .banner__text::after {
    content: "";
    min-width: 30%;
  }
}

.card {
  border-radius: 10px;
  position: relative;
  display: flex;
}
@media screen and (min-width: 768px) {
  .card {
    width: 335px;
    height: 255px;
  }
}
@media screen and (min-width: 1024px) {
  .card {
    width: 340px;
    height: 340px;
  }
}
.card__img {
  border-radius: 10px;
  width: 100%;
  height: initial;
  width: 100%;
  display: flex;
  object-fit: cover;
}
.card--layer {
  display: flex;
  align-items: flex-end;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  position: absolute;
}
.card--layer__title {
  display: flex;
  align-items: flex-end;
  margin: 20px;
  padding: initial;
  font-size: 18px;
  font-weight: 700;
  line-height: 25.67px;
  color: #FFFFFF;
}

.carousel {
  position: relative;
}
.carousel--slider {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  z-index: 2;
}
.carousel--sliderc {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  object-fit: cover;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  color: #FFFFFF;
}
@media screen and (min-width: 768px) {
  .carousel--sliderc {
    width: 96px;
    height: 119.64px;
  }
}
@media screen and (min-width: 768px) {
  .carousel--sliderc {
    font-size: 46px;
    font-weight: 700;
    line-height: 24px;
  }
}
.carousel__img {
  border-radius: 10px;
  width: 100%;
  height: 255px;
  filter: brightness(0.8);
  object-fit: cover;
  position: relative;
}
@media screen and (min-width: 768px) {
  .carousel__img {
    width: 100%;
    height: 415px;
    border-radius: 25px;
  }
}
@media screen and (min-width: 1980px) {
  .carousel__img {
    width: 100%;
    height: 800px;
  }
}
.carousel__nbr {
  width: 100%;
  height: initial;
  color: #FFFFFF;
  text-align: center;
  position: absolute;
  top: 90%;
  left: 0;
  z-index: 2;
}

.collapse {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: initial;
  margin: 20px 0;
  padding: initial;
}
@media screen and (min-width: 1024px) {
  .collapse {
    margin: 30px auto 0;
    padding: initial;
  }
}
.collapse--header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  width: 100%;
  height: 30px;
  margin: initial;
  padding: 7px 15px;
  background-color: #ff6060;
  color: #FFFFFF;
}
@media screen and (min-width: 1024px) {
  .collapse--header {
    width: 100%;
    height: 52px;
  }
}
.collapse--header__title {
  font-size: 13px;
  font-weight: 700;
  line-height: 18.54px;
}
@media screen and (min-width: 1024px) {
  .collapse--header__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 25.67px;
  }
}
.collapse--header--chevron {
  cursor: pointer;
}
.collapse--expanded {
  border-radius: 5px;
  max-height: 1000px;
  opacity: 1;
  transition: max-height 400ms ease-in-out, opacity 400ms ease-in-out;
  background-color: #f7f7f7;
  color: #000000;
}
.collapse--expanded__text {
  margin: 0;
  padding: 22px 15px;
  font-size: 12px;
  font-weight: 400;
  line-height: 17.11px;
  pointer-events: none;
}
@media screen and (min-width: 1024px) {
  .collapse--expanded__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 25.67px;
  }
}
.collapse--closed {
  max-height: 0;
  opacity: 0;
  transition: max-height 400ms ease-in-out, opacity 400ms ease-in-out;
  overflow: hidden;
}
.collapse--list {
  margin: 13px 20px;
  padding: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 17.11px;
  list-style: none;
}
@media screen and (min-width: 1024px) {
  .collapse--list {
    font-size: 18px;
    font-weight: 400;
    line-height: 25.67px;
  }
}

.chevron {
  width: 16px;
  height: initial;
  transform: rotate(0deg);
  transition: 400ms ease-in-out;
}
@media screen and (min-width: 1024px) {
  .chevron {
    width: 24px;
    height: initial;
  }
}

.rotation {
  transform: rotate(180deg);
  transition: 400ms ease-in-out;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 209px;
  margin: 0;
  padding: initial;
  align-items: center;
  background-color: #000000;
}
.footer--logo {
  font-size: 12px;
  font-weight: 500;
  line-height: 34.22px;
}
@media screen and (min-width: 1024px) {
  .footer--logo {
    font-size: 24px;
    font-weight: 500;
    line-height: 34.22px;
  }
}
.footer__text {
  color: #FFFFFF;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 5%;
  padding: initial;
}
@media screen and (min-width: 1024px) {
  .header {
    margin: 40px 100px;
    padding: initial;
  }
}
.header--logo {
  width: 145px;
  height: 46.88px;
}
@media screen and (min-width: 1024px) {
  .header--logo {
    width: 210.32px;
    height: 68px;
  }
}
.header--nav {
  display: flex;
  align-items: center;
  justify-content: initial;
  text-transform: uppercase;
}
@media screen and (min-width: 1024px) {
  .header--nav {
    text-transform: initial;
  }
}
.header--nav--link {
  font-size: 12px;
  font-weight: 500;
  line-height: 17.11px;
  text-decoration: none;
  color: #000000;
  margin-left: 10px;
  text-align: right;
}
@media screen and (min-width: 768px) {
  .header--nav--link {
    margin-left: 57px;
  }
}
@media screen and (min-width: 1024px) {
  .header--nav--link {
    font-size: 24px;
    font-weight: 500;
    line-height: 34.22px;
  }
}
.header--nav--link:hover, .header--nav--link:focus {
  text-decoration: underline;
}

.active {
  text-decoration: underline;
}

.hosts {
  margin-bottom: 27px;
}
@media screen and (min-width: 1440px) {
  .hosts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
  }
}
.hosts__title {
  font-size: 18px;
  font-weight: 500;
  line-height: 25.67px;
  color: #ff6060;
  margin-bottom: 0;
}
@media screen and (min-width: 1440px) {
  .hosts__title {
    font-size: 36px;
    font-weight: 500;
    line-height: 51.34px;
  }
}
.hosts__location {
  font-size: 14px;
  font-weight: 500;
  line-height: 19.96px;
  margin-top: 5px;
}
@media screen and (min-width: 1440px) {
  .hosts__location {
    font-size: 18px;
    font-weight: 500;
    line-height: 25.67px;
    margin-top: 0;
  }
}
.hosts--left-infos {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
@media screen and (min-width: 1440px) {
  .hosts--left-infos {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
  }
}
.hosts--profil {
  display: flex;
  align-items: center;
  justify-content: end;
}
.hosts--profil__name {
  font-size: 12px;
  font-weight: 500;
  line-height: 17.11px;
  color: #ff6060;
  margin-right: 10px;
}
@media screen and (min-width: 1440px) {
  .hosts--profil__name {
    font-size: 18px;
    font-weight: 500;
    line-height: 25.67px;
  }
}
.hosts--profil__avatar {
  width: 32px;
  height: 32px;
  border-radius: 100px;
}
@media screen and (min-width: 1440px) {
  .hosts--profil__avatar {
    width: 64px;
    height: 64px;
  }
}
.hosts--tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: initial;
}
.hosts--tags__tag {
  border-radius: 10px;
  margin: 10px 10px 0 0;
  padding: 2px 29px;
  font-size: 10px;
  font-weight: 700;
  line-height: 14.26px;
  background-color: #ff6060;
  color: #FFFFFF;
  white-space: nowrap;
}
@media screen and (min-width: 1440px) {
  .hosts--tags__tag {
    font-size: 14px;
    font-weight: 700;
    line-height: 19.96px;
    padding: 3px 40px;
  }
}
.hosts--ratings {
  display: flex;
  align-items: center;
  justify-content: end;
}
.hosts--ratings .fa-star {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
}
@media screen and (min-width: 1440px) {
  .hosts--ratings .fa-star {
    width: 36px;
    height: 36px;
  }
}
.hosts--ratings .fa-solid {
  color: #ff6060;
}
.hosts--ratings .fa-regular {
  color: #E3E3E3;
}
@media screen and (min-width: 1440px) {
  .hosts--description {
    margin-right: 38px;
  }
}
@media screen and (min-width: 1440px) {
  .hosts--equipement {
    margin-left: 38px;
  }
}

.collapses {
  margin: 19px 0;
  padding: initial;
}
@media screen and (min-width: 1440px) {
  .collapses {
    margin: 0 108.5px 38px 108.5px;
    padding: initial;
  }
}

.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ff6060;
  text-align: center;
}
.error__nbr {
  margin: 0;
  padding: initial;
  font-size: 96px;
  font-weight: 700;
  line-height: 136.9px;
}
@media screen and (min-width: 1024px) {
  .error__nbr {
    font-size: 200px;
    font-weight: 700;
    line-height: 200px;
  }
}
.error__text {
  font-size: 18px;
  font-weight: 500;
  line-height: 25.67px;
}
@media screen and (min-width: 1024px) {
  .error__text {
    font-size: 36px;
    font-weight: 500;
    line-height: 51.34px;
  }
}
.error--link-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 19.96px;
  text-decoration: none;
  color: #000000;
}
@media screen and (min-width: 1024px) {
  .error--link-text {
    margin: 0;
    padding: initial;
    font-size: 18px;
    font-weight: 500;
    line-height: 25.67px;
  }
}
.error--link-text:hover, .error--link-text:focus {
  text-decoration: underline;
}

.cards {
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: initial;
  margin: 22px 0;
  padding: initial;
  gap: 20px;
}
@media screen and (min-width: 1024px) {
  .cards {
    border-radius: 25px;
    margin: 50px 0;
    padding: initial;
    background-color: #f7f7f7;
    gap: 50px;
  }
}
.cards--link {
  text-decoration: none;
}

/*# sourceMappingURL=style.css.map */
